<!doctype html>
<html>
    <head>
        <style>
            body { width: 300px; font-family: Arial; font-size: 11px; background: #427fed; border-radius: 2px; padding: 10px; color: #fff; }
            .item { padding: 4px 0; border-bottom: 1px dashed #7EA5ED; min-height: 24px; }
                label.checkbox input[type=checkbox] { position: relative; bottom: -2px; }
                input[type=text] { border-radius: 4px; border: 1px solid #7EA5ED; font-size: 11px; padding: 2px 4px; }
                label { margin-top: 5px; }
            .pull-left { float: left; }
            .pull-right { float: right; }
            .clearfix { clear: both; }

            .buttons { padding-top: 15px; }
            .btn-white { border-radius: 2px; background: #fff; color: #427fed; padding: 2px 5px; font-weight: bold; cursor: pointer; }

            h1 { font-size: 14px; }

            #info-msg { background: #fff; padding: 2px 5px; color: #427fed; position: absolute; top: 25px; right: 20px; border-radius: 4px; }
        </style>
</head>
<body>
    <div id='info-msg' style='display: none'>Changes saved.</div>
    <h1>GPlusFixer</h1>
    <div id='gpf-options'>
        <div id='anna-gabrys'>
            <div class='item'>
                <div class='control-group'>
                    <label class='checkbox'><input type='checkbox' data-autosave='removeScrolls'> I don't want to scroll anymore!</label>
                </div>
            </div>
            <div class='item'>
                <div class='control-group'>
                    <label class='checkbox'><input type='checkbox' data-autosave='fullPostContent'> Display full post content</label>
                </div>
            </div>
            <div class='item'>
                <div class='control-group'>
                    <label class='checkbox'><input type='checkbox' data-autosave='fullCommentContent'> Display full comment content</label>
                </div>
            </div>
            <div class='item'>
                <div class='control-group'>
                    <label class='control-group pull-left'>Comment box resize up to:</label>
                    <div class='controls'>
                        <input type='text' data-autosave='commentBoxHeight' value='500' style='width: 50px;' class='pull-right'>
                    </div>
                    <div class='clearfix'></div>
                </div>
            </div>
            <div class='item'>
                <div class='control-group'>
                    <label class='control-group pull-left'>Default font:</label>
                    <div class='controls'>

                        <input type='text' data-autosave='fontSize' class='pull-right' value='13' style='width: 30px'>
                        <label class='pull-right' style='margin: 5px 5px 0 10px;'>size</label>
                        <select data-autosave='defaultFont' class='pull-right'>
                            <option value='Roboto'>Roboto (default)</option>
                            <option value='Antiqua'>Antiqua</option>
                            <option value='Arial'>Arial</option>
                            <option value='Avqest'>Avqest</option>
                            <option value='Blackletter'>Blackletter</option>
                            <option value='Calibri'>Calibri</option>
                            <option value='Comic Sans'>Comic Sans</option>
                            <option value='Courier'>Courier</option>
                            <option value='Decorative'>Decorative</option>
                            <option value='Fraktur'>Fraktur</option>
                            <option value='Frosty'>Frosty</option>
                            <option value='Garamond'>Garamond</option>
                            <option value='Georgia'>Georgia</option>
                            <option value='Helvetica'>Helvetica</option>
                            <option value='Impact'>Impact</option>
                            <option value='Minion'>Minion</option>
                            <option value='Modern'>Modern</option>
                            <option value='Monospace'>Monospace</option>
                            <option value='Palatino'>Palatino</option>
                            <option value='Roman'>Roman</option>
                            <option value='Script'>Script</option>
                            <option value='Swiss'>Swiss</option>
                            <option value='Times New Roman'>Times New Roman</option>
                            <option value='Verdana'>Verdana</option>
                        </select>
                    </div>
                    <div class='clearfix'></div>
                </div>
            </div>
        </div>
        <div id='nav'>
            <div class='item'>
                <div class='control-group'>
                    <label class='checkbox'><input type='checkbox' data-autosave='slimNav'> Navigation should be tiny &amp; visible!</label>
                </div>
            </div>
        </div>
    </div>
    <div class='buttons'>
        <!-- Yes, I know this button do nothing -->
        <a class='btn btn-white' id='saveBtn'>Save</a>
    </div>

    <p>Refresh page to see changes.</p>
    <script src='helpers.js'></script>
    <script src='popup.js'></script>

</body>
</html>
